<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1dd2" sequence="3" unid="4168F44216187A71852577B700694136">
<created><datetime dst="true">20101009T150939,74-04</datetime></created>
<modified><datetime dst="true">20101009T150950,30-04</datetime></modified>
<revised><datetime dst="true">20101009T150950,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20101009T150950,29-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20101009T150940,87-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20100720T095508,00-04</datetime></item>

<item name="$FileNames" sign="true"><text>Blogsphere4_logo_v2_175x175_SHADOW.png</text></item>
<item name="$TITLE" sign="true"><text>appLogo.png</text></item>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>