<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8d6" sequence="6" unid="2E8428BA76F196E5852575E40062A4EF">
<created><datetime dst="true">20090629T135727,51-04</datetime></created>
<modified><datetime dst="true">20101009T145533,24-04</datetime></modified>
<revised><datetime dst="true">20101009T145533,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20101009T145533,23-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20090629T135727,70-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=qtzar.com</name><name>CN=grumpy/O=qtzar.com</name><name>CN=Figment/O=Imagination</name><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>arrow_down.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20090629T135421,85-04</datetime></item>

<item name="$FileNames" sign="true"><text>arrow_down.png</text></item>
<item name="$Comment" sign="true"><text>(c) 2009 FamFamFam - Licensed Under CC-A</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>