<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7b6" sequence="7" unid="C254917BD366184D852575D70008BDF8">
<created><datetime dst="true">20090615T213529,20-04</datetime></created>
<modified><datetime dst="true">20101009T145543,13-04</datetime></modified>
<revised><datetime dst="true">20101009T145543,12-04</datetime></revised>
<lastaccessed><datetime dst="true">20101009T145543,12-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20090615T213529,57-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=qtzar.com</name><name>CN=grumpy/O=qtzar.com</name><name>CN=Figment/O=Imagination</name><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20090615T213232,78-04</datetime></item>

<item name="$FileNames" sign="true"><text>pencil.png</text></item>
<item name="$TITLE" sign="true"><text>edit.png</text></item>
<item name="$Comment" sign="true"><text>(c) 2009 FamFamFam - Licensed Under CC-A</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>