<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8f2" sequence="7" unid="6E3956A06D0C0288852575E7004F7E16">
<created><datetime dst="true">20090702T102816,22-04</datetime></created>
<modified><datetime dst="true">20101009T145545,13-04</datetime></modified>
<revised><datetime dst="true">20101009T145545,12-04</datetime></revised>
<lastaccessed><datetime dst="true">20101009T145545,12-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20090702T102816,39-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=qtzar.com</name><name>CN=grumpy/O=qtzar.com</name><name>CN=Declan Sciolla-Lynch/O=qtzar.com</name><name>CN=Figment/O=Imagination</name><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>ICONS.txt</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$Comment" sign="true"><text>LICENSE INFORMATION</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

<item name="$MimeType" sign="true"><text>text/plain</text></item>
<item name="$FileModDT" sign="true"><datetime>20091123T132728,76-05</datetime></item>

<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>ICONS.txt</text></item></note>