<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19ba" sequence="6" unid="1DE55480314239018525764E006D26F0">
<created><datetime dst="true">20091013T155213,92-04</datetime></created>
<modified><datetime dst="true">20101009T145546,45-04</datetime></modified>
<revised><datetime dst="true">20101009T145546,44-04</datetime></revised>
<lastaccessed><datetime dst="true">20101009T145546,44-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20091013T155214,34-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=qtzar.com</name><name>CN=Figment/O=Imagination</name><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>link.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20091013T151909,07-04</datetime></item>

<item name="$FileNames" sign="true"><text>link.png</text></item>
<item name="$Comment" sign="true"><text>(c) 2009 FamFamFam - Licensed Under CC-A</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>