<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7d2" sequence="6" unid="8627663A02DD0395852575D7000B1C13">
<created><datetime dst="true">20090615T220120,83-04</datetime></created>
<modified><datetime dst="true">20101009T145547,11-04</datetime></modified>
<revised><datetime dst="true">20101009T145547,10-04</datetime></revised>
<lastaccessed><datetime dst="true">20101009T145547,10-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20090615T220120,99-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=qtzar.com</name><name>CN=grumpy/O=qtzar.com</name><name>CN=Figment/O=Imagination</name><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>lock_delete.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20090615T213227,60-04</datetime></item>

<item name="$FileNames" sign="true"><text>lock_delete.png</text></item>
<item name="$Comment" sign="true"><text>(c) 2009 FamFamFam - Licensed Under CC-A</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>