<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d46" sequence="4" unid="E23E15FD24743590852577B7006490E0">
<created><datetime dst="true">20101009T141826,88-04</datetime></created>
<modified><datetime dst="true">20101009T145550,19-04</datetime></modified>
<revised><datetime dst="true">20101009T145550,18-04</datetime></revised>
<lastaccessed><datetime dst="true">20101009T145550,18-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20101009T141828,13-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>res_login_Accept.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20100719T122751,00-04</datetime></item>

<item name="$FileNames" sign="true"><text>res_login_Accept.png</text></item>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>