<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1dd6" sequence="1" unid="E451C7E93A503B88852577B7006BE102">
<created><datetime dst="true">20101009T153819,54-04</datetime></created>
<modified><datetime dst="true">20101009T153820,69-04</datetime></modified>
<revised><datetime dst="true">20101009T153820,68-04</datetime></revised>
<lastaccessed><datetime dst="true">20101009T153820,68-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20101009T153820,68-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=qtzar.com</name><name>CN=grumpy/O=qtzar.com</name><name>CN=Figment/O=Imagination</name><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20090329T122617,65-04</datetime></item>

<item name="$FileNames" sign="true"><text>house.png</text></item>
<item name="$Comment" sign="true"><text>(c) 2009 FamFamFam - Licensed Under CC-A</text></item>
<item name="$TITLE" sign="true"><text>theme_browser_breadcrumb_house.png</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item></note>