<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="74a" sequence="4" unid="FB4800C4F486565C852575D30070887F">
<created><datetime dst="true">20090612T162909,75-04</datetime></created>
<modified><datetime dst="true">20101009T145544,08-04</datetime></modified>
<revised><datetime dst="true">20101009T145544,07-04</datetime></revised>
<lastaccessed><datetime dst="true">20101009T145544,07-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20090612T162912,78-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=qtzar.com</name><name>CN=grumpy/O=qtzar.com</name><name>CN=Figment/O=Imagination</name><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>forum_old.gif</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090612T162225,94-04</datetime></item>
<item name="$ImageNames" sign="true"><text>forum_old.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>