<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1dde" sequence="12" unid="DBB1CD8A0C7560E7852577B7006D223D">
<created><datetime dst="true">20101009T155201,89-04</datetime></created>
<modified><datetime dst="true">20101009T155306,51-04</datetime></modified>
<revised><datetime dst="true">20101009T155306,50-04</datetime></revised>
<lastaccessed><datetime dst="true">20101009T155306,50-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20101009T155201,89-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>browser_listTopics.xsp</text></item>



<item name="$FileNames" sign="true"><text>browser_listTopics.xsp</text></item>




<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>