<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e02" sequence="10" unid="17C25932C4582C17852577B9001BDC01">
<created><datetime dst="true">20101011T010417,93-04</datetime></created>
<modified><datetime dst="true">20101011T010631,72-04</datetime></modified>
<revised><datetime dst="true">20101011T010631,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20101011T010631,71-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20101011T010417,93-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>browser_error.xsp</text></item>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>



<item name="$FileNames" sign="true"><text>browser_error.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>