<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d66" sequence="15" unid="AE9268ACD5115A61852577B700652671">
<created><datetime dst="true">20101009T142449,77-04</datetime></created>
<modified><datetime dst="true">20101011T184459,84-04</datetime></modified>
<revised><datetime dst="true">20101011T184459,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20101011T184459,83-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20101009T142449,75-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>browser_layout_placebar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$Comment" sign="true"><text>xTalk v1.1</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>browser_layout_placebar.xsp</text></item>

</note>