<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d5e" sequence="161" unid="BB30D28080D72858852577B700652594">
<created><datetime dst="true">20101009T142447,56-04</datetime></created>
<modified><datetime dst="true">20101013T225428,77-04</datetime></modified>
<revised><datetime dst="true">20101013T225428,76-04</datetime></revised>
<lastaccessed><datetime dst="true">20101013T225428,76-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20101009T142447,56-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>browser_layout_banner.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>





<item name="$FileNames" sign="true"><text>browser_layout_banner.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>