<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1cba" sequence="102" unid="45B518031FC0C5A285257686005F4602">
<created><datetime>20091208T122038,42-05</datetime></created>
<modified><datetime dst="true">20101014T203907,35-04</datetime></modified>
<revised><datetime dst="true">20101014T203907,34-04</datetime></revised>
<lastaccessed><datetime dst="true">20101014T203907,34-04</datetime></lastaccessed>
<addedtofile><datetime>20091208T122038,45-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Comment" sign="true"><text>xTalk V1.0</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>browser_Search_Content.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>browser_Search_Content.xsp</text></item>

</note>