<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62a" sequence="590" unid="88901ACE2D478F33852575D1006819EE">
<created><datetime dst="true">20090610T145703,82-04</datetime></created>
<modified><datetime dst="true">20101014T200824,77-04</datetime></modified>
<revised><datetime dst="true">20101014T200824,76-04</datetime></revised>
<lastaccessed><datetime dst="true">20101014T200824,76-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20090610T145703,84-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~;4</text></item>


<item name="$TITLE" sign="true"><text>browser_listTopics_Content.xsp</text></item>

<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>



<item name="$FileNames" sign="true"><text>browser_listTopics_Content.xsp</text></item>




</note>