<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7fe" sequence="57" unid="105C306EB4AE52D8852575D700151A24">
<created><datetime dst="true">20090615T235029,48-04</datetime></created>
<modified><datetime dst="true">20101014T000350,35-04</datetime></modified>
<revised><datetime dst="true">20101014T000350,34-04</datetime></revised>
<lastaccessed><datetime dst="true">20101014T000350,34-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20090615T235029,48-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Comment" sign="true"><text>xTalk V1.0</text></item>
<item name="$Flags"><text>gC~;4</text></item>


<item name="$FileNames" sign="true"><text>content_notAuthorized.xsp</text></item>


<item name="$TITLE" sign="true"><text>browser_notAuthorized_Content.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>