<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e7a" sequence="14" unid="AD4932578CFC5F27852577BC00160079">
<created><datetime dst="true">20101014T000019,13-04</datetime></created>
<modified><datetime dst="true">20101014T000259,67-04</datetime></modified>
<revised><datetime dst="true">20101014T000259,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20101014T000259,66-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20101014T000019,13-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>browser_viewProfile.xsp</text></item>





<item name="$FileNames" sign="true"><text>browser_viewProfile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>