<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d42" sequence="79" unid="69ECD2B2F47C9393852577B700645E4A">
<created><datetime dst="true">20101009T141617,38-04</datetime></created>
<modified><datetime dst="true">20101013T012546,94-04</datetime></modified>
<revised><datetime dst="true">20101013T012546,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20101013T012546,93-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20101009T141617,38-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>browser_Login.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>




<item name="$FileNames" sign="true"><text>browser_Login.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


</note>