<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e7e" sequence="14" unid="905D0DC30BD4C84E852577BC00160310">
<created><datetime dst="true">20101014T000025,76-04</datetime></created>
<modified><datetime dst="true">20101014T000350,11-04</datetime></modified>
<revised><datetime dst="true">20101014T000350,10-04</datetime></revised>
<lastaccessed><datetime dst="true">20101014T000350,10-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20101014T000025,77-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>browser_notAuthorized.xsp</text></item>





<item name="$FileNames" sign="true"><text>browser_notAuthorized.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>