<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b2" sequence="338" unid="A4657A4E1C5CBB16852575D10058E3FB">
<created><datetime dst="true">20090610T121055,31-04</datetime></created>
<modified><datetime dst="true">20101014T201106,89-04</datetime></modified>
<revised><datetime dst="true">20101014T201106,88-04</datetime></revised>
<lastaccessed><datetime dst="true">20101014T201106,88-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20090610T121055,32-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~;4</text></item>


<item name="$TITLE" sign="true"><text>browser_listForums_Content.xsp</text></item>

<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>




<item name="$FileNames" sign="true"><text>browser_listForums_Content.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>