<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ea" sequence="502" unid="52F37CC4FE527273852575D100537193">
<created><datetime dst="true">20090610T111125,63-04</datetime></created>
<modified><datetime dst="true">20101014T201220,07-04</datetime></modified>
<revised><datetime dst="true">20101014T201220,06-04</datetime></revised>
<lastaccessed><datetime dst="true">20101014T201220,06-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20090610T111125,66-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=qtzar.com</name><name>CN=Figment/O=Imagination</name><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>content_HomePage_ForumAreas.xsp</text></item>

<item name="$Comment" sign="true"><text>xTalk V1.0</text></item>
<item name="$Flags"><text>gC~;4</text></item>




<item name="$DesignerVersion"><text>8.5.1</text></item>



<item name="$FileNames" sign="true"><text>content_HomePage_ForumAreas.xsp</text></item>




</note>