<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a32" sequence="29" unid="FE2CD47878996AF585257650005ADB58">
<created><datetime dst="true">20091015T123223,92-04</datetime></created>
<modified><datetime dst="true">20101009T145538,28-04</datetime></modified>
<revised><datetime dst="true">20101009T145538,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20101009T145538,27-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20091015T123223,93-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=qtzar.com</name><name>CN=Figment/O=Imagination</name><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Comment" sign="true"><text>xTalk V1.0</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>content_editReply.xsp</text></item>



<item name="$FileNames" sign="true"><text>content_editReply.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>