<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d56" sequence="18" unid="6E6E56C957865CCC852577B70064B079">
<created><datetime dst="true">20101009T141947,77-04</datetime></created>
<modified><datetime dst="true">20101014T165903,47-04</datetime></modified>
<revised><datetime dst="true">20101014T165903,46-04</datetime></revised>
<lastaccessed><datetime dst="true">20101014T165903,46-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20101009T141949,04-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>
<item name="$TITLE" sign="true"><text>global</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
</note>