<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da6" sequence="7" unid="32E03B05460F3437852577B70066224E">
<created><datetime dst="true">20101009T143534,54-04</datetime></created>
<modified><datetime dst="true">20101009T145535,53-04</datetime></modified>
<revised><datetime dst="true">20101009T145535,52-04</datetime></revised>
<lastaccessed><datetime dst="true">20101009T145535,52-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20101009T143535,90-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>browser_metal.theme</text></item>


<item name="$FileNames" sign="true"><text>browser_metal.theme</text></item>
<item name="$CSSFiles" sign="true"><textlist><text>browser.css</text><text>browser_forums.css</text><text>CustomBranding.css</text></textlist></item>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>