<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1db2" sequence="7" unid="0B072DB0BC906620852577B700662251">
<created><datetime dst="true">20101009T143534,57-04</datetime></created>
<modified><datetime dst="true">20101009T145545,64-04</datetime></modified>
<revised><datetime dst="true">20101009T145545,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20101009T145545,63-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20101009T143536,01-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>iPhone.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>


<item name="$FileNames" sign="true"><text>iPhone.theme</text></item>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>