<?xml version='1.0' encoding='utf-8'?>
<note class='sharedfield' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='852575D1004E0DF0'>
<noteinfo noteid='172' unid='7CE63C8E0759865A852575780066E9C0' sequence='12'>
<created><datetime dst='true'>20090313T144405,12-04</datetime></created>
<modified><datetime dst='true'>20101009T145554,27-04</datetime></modified>
<revised><datetime dst='true'>20101009T145554,26-04</datetime></revised>
<lastaccessed><datetime dst='true'>20101009T145554,26-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20090610T101235,73-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=qtzar.com</name><name>CN=grumpy/O=qtzar.com</name><name
>CN=Figment/O=Imagination</name><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item>
<item name='$TITLE'><text>$TemplateBuild</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5</text></item>
<item name='$TemplateBuild' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='$Fields'><text>$TemplateBuild</text></item>
<item name='$Body' summary='true' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAArdBgAAiv/+/1AA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4AHgAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAIr/MgCKAAAFADACAAAAAAAAAgEAAAoAAAAAAAAAAA4AAAAAACRU
ZW1wbGF0ZUJ1aWxkYg4BAIQAAAAAAAAAAADeBgAAiv+F/wgAAQAACg==
</rawitemdata></item></note>

