<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7f2" sequence="67" unid="462363F4F1E2C043852575D70014297E">
<created><datetime dst="true">20090615T234013,42-04</datetime></created>
<modified><datetime dst="true">20101013T235606,82-04</datetime></modified>
<revised><datetime dst="true">20101013T235606,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20101013T235606,81-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20090615T234013,44-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>error.xsp</text></item>

<item name="$Flags"><text>gC~K4</text></item>


<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>error.xsp</text></item>

</note>