<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d3e" sequence="20" unid="4434098E619B0A15852577B7006449C8">
<created><datetime dst="true">20101009T141524,88-04</datetime></created>
<modified><datetime dst="true">20101012T094031,65-04</datetime></modified>
<revised><datetime dst="true">20101012T094031,64-04</datetime></revised>
<lastaccessed><datetime dst="true">20101012T094031,64-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20101009T141524,87-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>Login.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$PublicAccess"><text>1</text></item>


<item name="$FileNames" sign="true"><text>Login.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>