<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6a" sequence="13" unid="A076F4CB5078052B852577BC00150D27">
<created><datetime dst="true">20101013T234956,23-04</datetime></created>
<modified><datetime dst="true">20101013T235405,74-04</datetime></modified>
<revised><datetime dst="true">20101013T235405,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20101013T235405,73-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20101013T234956,23-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>notAuthorized.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>notAuthorized.xsp</text></item>

</note>