<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6e" sequence="20" unid="71C87751FE987BFB852577BC0015324D">
<created><datetime dst="true">20101013T235131,33-04</datetime></created>
<modified><datetime dst="true">20101013T235517,96-04</datetime></modified>
<revised><datetime dst="true">20101013T235517,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20101013T235517,95-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20101013T235131,33-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Searchx.xsp</text></item>
<item name="$TITLE" sign="true"><text>Search.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>