<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e72" sequence="16" unid="468BA544A46BF7C6852577BC0015C98A">
<created><datetime dst="true">20101013T235758,50-04</datetime></created>
<modified><datetime dst="true">20101013T235935,54-04</datetime></modified>
<revised><datetime dst="true">20101013T235935,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20101013T235935,53-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20101013T235758,50-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>viewProfile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>viewProfile.xsp</text></item>

</note>