<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852575D1004E0DF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="646" sequence="176" unid="596C6A3FC49FA9CB852575D1006CDD16">
<created><datetime dst="true">20090610T154904,86-04</datetime></created>
<modified><datetime>20110209T151940,97-05</datetime></modified>
<revised><datetime>20110209T151940,96-05</datetime></revised>
<lastaccessed><datetime>20110209T151940,96-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20090610T154904,89-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE" sign="true"><text>viewTopic.xsp</text></item>

<item name="$Flags"><text>gC~K4</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>




<item name="$FileNames" sign="true"><text>viewTopic.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>