xsp.client.validation=true
xsp.compress.mode=gzip-nolength
xsp.error.page=error.xsp
xsp.error.page.default=true
xsp.html.page.encoding=utf-8
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.persistence.mode=fileex
xsp.theme=browser_blue.theme
xsp.theme.mobile=browser_blue
xsp.theme.mobile.android=browser_blue
xsp.theme.mobile.blackberry=browser_blue
xsp.theme.mobile.iphone=browser_blue
xsp.user.timezone=true
